VITE_CLERK_PUBLISHABLE_KEY=pk_test_bm92ZWwtbW9ua2V5LTgyLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_BACKEND_URL=https://helionx-back-end-praneesha.onrender.com

VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51SaFkl2N8Us7AR046G3NAYQyq9KqvLmyNVwrZ6BfrdSeEwqNr9KbNnxQlPwubljRq3Ff6f3NngkKbIFSmMUYi9xD006M8TlwZt
STRIPE_PRICE_ID=price_1Sdujh2N8Us7AR04zDAxG8ak

